{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/dancing-script": "^0.2.0",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^13.0.0",
    "@hamidfzm/react-native-image-viewing": "^1.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-native-community/netinfo": "8.2.0",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "animateprogress": "^1.0.1",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^45.0.0",
    "expo-analytics": "^1.0.16",
    "expo-app-loading": "~2.0.0",
    "expo-av": "~11.2.3",
    "expo-camera": "~12.2.0",
    "expo-constants": "~13.1.1",
    "expo-document-picker": "~10.2.1",
    "expo-file-system": "~14.0.0",
    "expo-font": "~10.1.0",
    "expo-image-crop": "^1.0.4",
    "expo-image-manipulator": "~10.3.1",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-media-library": "~14.1.0",
    "expo-network": "~4.2.0",
    "expo-notifications": "~0.15.4",
    "expo-permissions": "~13.2.0",
    "expo-print": "~11.2.0",
    "expo-screen-orientation": "~4.2.0",
    "expo-secure-store": "~11.2.0",
    "expo-sharing": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "^0.13.4",
    "expo-web-browser": "~10.2.1",
    "fbjs": "^3.0.4",
    "i": "^0.3.6",
    "install": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "nachos-ui": "^0.2.0-beta.1",
    "native-base": "^3.4.9",
    "pusher-js": "^7.0.3",
    "react": "17.0.2",
    "react-devtools": "^4.25.0",
    "react-dom": "17.0.2",
    "react-if": "^4.0.1",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-bar": "^0.2.0",
    "react-native-blob-util": "^0.16.2",
    "react-native-casino-roulette": "^1.6.0",
    "react-native-date-picker": "^3.3.1",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-grid-image-viewer": "^1.0.10",
    "react-native-image-view": "^2.1.9",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-tabs": "^4.2.0",
    "react-native-paper": "^4.8.1",
    "react-native-pdf-light": "^2.2.1",
    "react-native-pdf-view": "^0.3.2",
    "react-native-progress-steps": "^1.3.4",
    "react-native-public-ip": "^1.0.2",
    "react-native-radial-context-menu": "0.0.2",
    "react-native-reanimated": "~2.8.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-timeline-flatlist": "^0.7.6",
    "react-native-vertical-progress": "^1.0.2",
    "react-native-web": "0.17.7",
    "react-native-web-swiper": "^2.2.1",
    "react-native-webview": "11.18.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-query": "^3.21.0",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
